#doc
{
    background: var(--light);
    padding: 30px 0;
}

#doc .wrapper
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

@media(max-width:996px)
{
    #doc .wrapper
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:500px)
{
    #doc .wrapper
    {
        grid-template-columns: 1fr;
    }
}

#doc article
{
    background: var(--dark);
    text-align: center;
    transition: .5s;
}

#doc article:hover
{
    background: var(--cyan);
}

#doc article picture
{
    transition: .5s;
    transform: translate(-10px,-10px);
    display: block;
}

#doc a:hover picture
{
    transform: translate(0,-10px);
}

#doc article h2
{
    display: inline-block;
    padding: 0 10px 10px;
    color: var(--white);
    font-weight: 600;
    font-size: 20px;
}

#doc article p
{
    background: var(--light);
    padding: 20px 0;
    line-height: 1.6;
}