#faq
{
    margin: 20px 0;
}

#faq .wrapper
{
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

#faq article
{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: min-content;
    grid-template-areas: 
        'faq-img faq-h2'
        'faq-p faq-p';
    /* grid-gap: 20px 10px; */
    grid-gap: 10px;
    padding: 20px;
    transition: .5s;
}

#faq article:hover
{
    /* background: #F0F0F1; */
    background: var(--light);
}

#faq article picture
{
    display: block;

    grid-area: faq-img;
}

#faq article picture img
{
    display: block;
    width: 100px;
    height: 100px!important;
    /* border-radius: 100px; */
    object-fit: cover;
}

#faq article h2
{
    grid-area: faq-h2;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}

#faq article p
{
    grid-area: faq-p;
    line-height: 1.8;
    clear: both;
}

#faq article p a
{
    float: right;
    text-decoration: none;
    display: block;
    padding: 2px 6px;
    color: var(--white);
    background: var(--cyan);
    position: relative;
    top: 5px;
}

