
#skill
{
    margin: 5px 0 10px;
}

#skill .wrapper
{
    width: 1100px;
    background: var(--black);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 30px;
    padding: 15px 0 10px;
}

@media(max-width:1140px)
{
    #skill .wrapper
    {
        width: 95%;
    }
}

@media(max-width:996px)
{
    #skill .wrapper
    {
        grid-gap: 10px;
    }
}

@media(max-width:600px)
{
    #skill .wrapper
    {
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width:500px)
{
    #skill .wrapper
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:400px)
{
    #skill .wrapper
    {
        grid-template-columns: 1fr;
    }
}

#skill article
{
    text-align: center;
}

#skill h1
{
    color: var(--cyan);
    margin: 0 0 10px;
    line-height: 1;
}

#skill p
{
    color: var(--white);
    line-height: 1.7;
}